<a href="https://colab.research.google.com/github/mostafa-ja/sample/blob/master/pandas_learning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import tensorflow as tf

###**import**

https://www.kaggle.com/abcsds/pokemon
This are the raw attributes that are used for calculating how much damage an attack will do in the games. This dataset is about the pokemon games (NOT pokemon cards or Pokemon Go).

The data as described by Myles O'Neill is:

Name: Name of each pokemon

Type 1: Each pokemon has a type, this determines weakness/resistance to attacks

Type 2: Some pokemon are dual type and have 2

Total: sum of all stats that come after this, a general guide to how strong a pokemon is

HP: hit points, or health, defines how much damage a pokemon can withstand before fainting

Attack: the base modifier for normal attacks (eg. Scratch, Punch)

Defense: the base damage resistance against normal attacks

SP Atk: special attack, the base modifier for special 
attacks (e.g. fire blast, bubble beam)

SP Def: the base damage resistance against special attacks

Speed: determines which pokemon attacks first each round

In [ ]:
df = pd.read_csv('pokemon.csv') # training data

In [ ]:
df.head(4)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False

[4 rows x 13 columns]

In [ ]:
df.info() # check number of non null in height,percentage_male,.. it means there are some nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   abilities          801 non-null    object
 1   against_bug        801 non-null    float64
 2   against_dark       801 non-null    float64
 3   against_dragon     801 non-null    float64
 4   against_electric   801 non-null    float64
 5   against_fairy      801 non-null    float64
 6   against_fight      801 non-null    float64
 7   against_fire       801 non-null    float64
 8   against_flying     801 non-null    float64
 9   against_ghost      801 non-null    float64
 10  against_grass      801 non-null    float64
 11  against_ground     801 non-null    float64
 12  against_ice        801 non-null    float64
 13  against_normal     801 non-null    float64
 14  against_poison     801 non-null    float64
 15  against_psychic    801 non-null    float64
 16  against_rock       801 non-null    float64
 17  against_steel      801 non-null    float64
 18  against_water      801 non-null    float64
 19  attack             801 non-null    int64
 20  base_egg_steps     801 non-null    int64
 21  base_happiness     801 non-null    int64
 22  base_total         801 non-null    int64
 23  capture_rate       801 non-null    object
 24  classfication      801 non-null    object
 25  defense            801 non-null    int64
 26  experience_growth  801 non-null    int64
 27  height_m           781 non-null    float64
 28  hp                 801 non-null    int64
 29  japanese_name      801 non-null    object
 30  name               801 non-null    object
 31  percentage_male    703 non-null    float64
 32  pokedex_number     801 non-null    int64
 33  sp_attack          801 non-null    int64
 34  sp_defense         801 non-null    int64
 35  speed              801 non-null    int64
 36  type1              801 non-null    object
 37  type2              417 non-null    object
 38  weight_kg          781 non-null    float64
 39  generation         801 non-null    int64
 40  is_legendary       801 non-null    int64
dtypes: float64(21), int64(13), object(7)
memory usage: 256.7+ KB

In [ ]:
df.describe()

       against_bug  against_dark  ...  generation  is_legendary
count   801.000000    801.000000  ...  801.000000    801.000000
mean      0.996255      1.057116  ...    3.690387      0.087391
std       0.597248      0.438142  ...    1.930420      0.282583
min       0.250000      0.250000  ...    1.000000      0.000000
25%       0.500000      1.000000  ...    2.000000      0.000000
50%       1.000000      1.000000  ...    4.000000      0.000000
75%       1.000000      1.000000  ...    5.000000      0.000000
max       4.000000      4.000000  ...    7.000000      1.000000

[8 rows x 34 columns]

In [ ]:
df.describe(include=['O'])

           abilities capture_rate   classfication  ...    name  type1   type2
count            801          801             801  ...     801    801     417
unique           482           34             588  ...     801     18      18
top     ['Levitate']           45  Dragon Pokémon  ...  Dodrio  water  flying
freq              29          250               8  ...       1    114      95

[4 rows x 7 columns]

# **read data**

In [ ]:
# read headers
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [ ]:
# read a column
df['Speed']

0       45
1       60
2       80
3       80
4       65
      ...
795     50
796    110
797     70
798     80
799     70
Name: Speed, Length: 800, dtype: int64

In [ ]:
df['Attack'].values

In [ ]:
df[['Name','Attack','Defense']]

                      Name  Attack  Defense
0                Bulbasaur      49       49
1                  Ivysaur      62       63
2                 Venusaur      82       83
3    VenusaurMega Venusaur     100      123
4               Charmander      52       43
..                     ...     ...      ...
795                Diancie     100      150
796    DiancieMega Diancie     160      110
797    HoopaHoopa Confined     110       60
798     HoopaHoopa Unbound     160       60
799              Volcanion     110      120

[800 rows x 3 columns]


**loc** is label-based, which means that we have to specify **the name of the rows and columns** that we need to filter out.

On the other hand, **iloc** is integer index-based. So here, we have to specify rows and columns by **their integer index**.

In [ ]:
df.iloc[3]  #integer location

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
Total                           625
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [ ]:
df.iloc[8:10]

   #                       Name Type 1  ... Speed  Generation  Legendary
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[2 rows x 13 columns]

In [ ]:
# read specific location
df.iloc[8,5]

78

In [ ]:
df.loc[8,5]

In [ ]:
df.loc[8,'HP']

78

In [ ]:
df.iloc[8,'HP']

In [ ]:
df.loc[df['Speed']==95]     # we can use boleans with loc

       #                     Name    Type 1  ... Speed  Generation  Legendary
55    50                  Diglett    Ground  ...    95           1      False
62    57                 Primeape  Fighting  ...    95           1      False
64    59                 Arcanine      Fire  ...    95           1      False
100   93                  Haunter     Ghost  ...    95           1      False
133  124                     Jynx       Ice  ...    95           1      False
192  178                     Xatu   Psychic  ...    95           2      False
208  193                    Yanma       Bug  ...    95           2      False
247  229                 Houndoom      Dark  ...    95           2      False
258  239                   Elekid  Electric  ...    95           2      False
273  253                  Grovyle     Grass  ...    95           3      False
340  311                   Plusle  Electric  ...    95           3      False
341  312                    Minun  Electric  ...    95           3      False
348  319                 Sharpedo     Water  ...    95           3      False
425  384                 Rayquaza    Dragon  ...    95           3       True
464  417                Pachirisu  Electric  ...    95           4      False
502  452                  Drapion    Poison  ...    95           4      False
517  466               Electivire  Electric  ...    95           4      False
520  469                  Yanmega       Bug  ...    95           4      False
521  470                  Leafeon     Grass  ...    95           4      False
523  472                  Gliscor    Ground  ...    95           4      False
537  480                     Uxie   Psychic  ...    95           4       True
615  555  DarmanitanStandard Mode      Fire  ...    95           5      False
647  586                 Sawsbuck    Normal  ...    95           5      False
710  646                   Kyurem    Dragon  ...    95           5       True
711  646       KyuremBlack Kyurem    Dragon  ...    95           5       True
712  646       KyuremWhite Kyurem    Dragon  ...    95           5       True
794  718         Zygarde50% Forme    Dragon  ...    95           6       True

[27 rows x 13 columns]

In [ ]:
df.loc[df['Defense']>150]

       #                   Name   Type 1  ... Speed  Generation  Legendary
87    80    SlowbroMega Slowbro    Water  ...    30           1      False
98    91               Cloyster    Water  ...    70           1      False
103   95                   Onix     Rock  ...    70           1      False
223  208                Steelix    Steel  ...    30           2      False
224  208    SteelixMega Steelix    Steel  ...    30           2      False
230  213                Shuckle      Bug  ...     5           2      False
332  306                 Aggron    Steel  ...    50           3      False
333  306      AggronMega Aggron    Steel  ...    50           3      False
414  377               Regirock     Rock  ...    50           3       True
424  383  GroudonPrimal Groudon   Ground  ...    90           3       True
430  386    DeoxysDefense Forme  Psychic  ...    90           3       True
456  411              Bastiodon     Rock  ...    30           4      False
789  713                Avalugg      Ice  ...    28           6      False

[13 rows x 13 columns]

In [ ]:
df.iloc[df['Defense']==45]        # we CAN NOT use boleans with loc

In [ ]:
# .iterrows()  Iterate over DataFrame rows as (index, Series) pairs , rwo gives the whole data of a row
for index,row in df.iterrows():
  print(index,row['Name'])

In [ ]:
for index,row in df.iterrows():
  print('{:<3} {:23}{:<4}'.format(index,row['Name'],row['HP']))

# **describing and sorting**

In [ ]:
df.describe()

                #      Total          HP  ...     Sp. Def       Speed  Generation
count  800.000000  800.00000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750  435.10250   69.258750  ...   71.902500   68.277500     3.32375
std    208.343798  119.96304   25.534669  ...   27.828916   29.060474     1.66129
min      1.000000  180.00000    1.000000  ...   20.000000    5.000000     1.00000
25%    184.750000  330.00000   50.000000  ...   50.000000   45.000000     2.00000
50%    364.500000  450.00000   65.000000  ...   70.000000   65.000000     3.00000
75%    539.250000  515.00000   80.000000  ...   90.000000   90.000000     5.00000
max    721.000000  780.00000  255.000000  ...  230.000000  180.000000     6.00000

[8 rows x 9 columns]

In [ ]:
df.sort_values(by=['Speed'],ascending=False)

       #                       Name   Type 1  ... Speed  Generation  Legendary
431  386          DeoxysSpeed Forme  Psychic  ...   180           3       True
315  291                    Ninjask      Bug  ...   160           3      False
428  386         DeoxysNormal Forme  Psychic  ...   150           3       True
154  142  AerodactylMega Aerodactyl     Rock  ...   150           1      False
71    65      AlakazamMega Alakazam  Psychic  ...   150           1      False
..   ...                        ...      ...  ...   ...         ...        ...
658  597                  Ferroseed    Grass  ...    10           5      False
486  438                     Bonsly     Rock  ...    10           4      False
359  328                   Trapinch   Ground  ...    10           3      False
230  213                    Shuckle      Bug  ...     5           2      False
495  446                   Munchlax   Normal  ...     5           4      False

[800 rows x 13 columns]

In [ ]:
df.sort_values(by=['Type 1','Speed'],ascending=[True,False]) # or ascending=[1,0]

       #                   Name Type 1  ... Speed  Generation  Legendary
315  291                Ninjask    Bug  ...   160           3      False
19    15  BeedrillMega Beedrill    Bug  ...   145           1      False
678  617               Accelgor    Bug  ...   145           5      False
605  545              Scolipede    Bug  ...   112           5      False
693  632                 Durant    Bug  ...   109           5      False
..   ...                    ...    ...  ...   ...         ...        ...
214  199               Slowking  Water  ...    30           2      False
293  270                  Lotad  Water  ...    30           3      False
625  564               Tirtouga  Water  ...    22           5      False
85    79               Slowpoke  Water  ...    15           1      False
209  194                 Wooper  Water  ...    15           2      False

[800 rows x 13 columns]

# **Making changes to data**

In [ ]:
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

In [ ]:
df['Power']= df['Attack'] + df['Defense'] + df['Speed']  # df['Power'] = df.iloc[:,[6,7,10]].sum(axis=1)

In [ ]:
df.head()

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Power
0  1              Bulbasaur  Grass  Poison  ...     45           1      False    143
1  2                Ivysaur  Grass  Poison  ...     60           1      False    185
2  3               Venusaur  Grass  Poison  ...     80           1      False    245
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    303
4  4             Charmander   Fire     NaN  ...     65           1      False    160

[5 rows x 14 columns]

In [ ]:
# attention
a = ['a','b','c','d','e']
print(a[1:3])   # the answer is as a list
print(a[4])     # the answer is as a string

['b', 'c']
e

In [ ]:
a[1:3]+a[4]       # we just add (concatenate) lists and a[4] is not a list

TypeError: ignored

In [ ]:
a[1:3]+[a[4]]

['b', 'c', 'e']

In [ ]:
# changing the position of a column(Power)
cols= list(df.columns.values)          # df.column.values method returs an array of index.
df=df[cols[0:5]+[cols[-1]]+cols[5:-1]]
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 14 columns]

In [ ]:
# remove a column
df=df.drop(columns='Power')
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

In [ ]:
df1=df.drop(index=0,columns='Name')
df1.head()

   # Type 1  Type 2  Total  HP  ...  Sp. Atk  Sp. Def  Speed  Generation  Legendary
1  2  Grass  Poison    405  60  ...       80       80     60           1      False
2  3  Grass  Poison    525  80  ...      100      100     80           1      False
3  3  Grass  Poison    625  80  ...      122      120     80           1      False
4  4   Fire     NaN    309  39  ...       60       50     65           1      False
5  5   Fire     NaN    405  58  ...       80       65     80           1      False

[5 rows x 12 columns]

# **Saving data**

In [ ]:
df.to_csv('modified.csv',index=False)  # already has index(avoiding two index)

In [ ]:
df.to_excel('modified.xlsx',index=False)

In [ ]:
df.to_csv('modified.txt',index=False,sep='\t') #intead of separation with ',' using tab

# **Filtering data**

In [ ]:
# ATTENTION  df.loc()is wrong , should be df.loc[]
# in pandas we use & , | instead of and , or
df.loc[(df['Type 1']=='Grass') & (df['Type 2']== 'Poison')]   #without pranthese gives error

       #                   Name Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur  Grass  ...    45           1      False
1      2                Ivysaur  Grass  ...    60           1      False
2      3               Venusaur  Grass  ...    80           1      False
3      3  VenusaurMega Venusaur  Grass  ...    80           1      False
48    43                 Oddish  Grass  ...    30           1      False
49    44                  Gloom  Grass  ...    40           1      False
50    45              Vileplume  Grass  ...    50           1      False
75    69             Bellsprout  Grass  ...    40           1      False
76    70             Weepinbell  Grass  ...    55           1      False
77    71             Victreebel  Grass  ...    70           1      False
344  315                Roselia  Grass  ...    65           3      False
451  406                  Budew  Grass  ...    55           4      False
452  407               Roserade  Grass  ...    90           4      False
651  590                Foongus  Grass  ...    15           5      False
652  591              Amoonguss  Grass  ...    30           5      False

[15 rows x 14 columns]

In [ ]:
new_df = df.loc[(df['Type 1']=='Grass') & (df['Type 2']== 'Poison')&(df['HP']>70)] 
new_df.head()

       #                   Name Type 1  ... Speed  Generation  Legendary
2      3               Venusaur  Grass  ...    80           1      False
3      3  VenusaurMega Venusaur  Grass  ...    80           1      False
50    45              Vileplume  Grass  ...    50           1      False
77    71             Victreebel  Grass  ...    70           1      False
652  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 14 columns]

In [ ]:
new_df1 = new_df.reset_index()  # create a new index which starts from 0 and keeps the old index
new_df1.head()

   index    #                   Name  ... Speed Generation  Legendary
0      2    3               Venusaur  ...    80          1      False
1      3    3  VenusaurMega Venusaur  ...    80          1      False
2     50   45              Vileplume  ...    50          1      False
3     77   71             Victreebel  ...    70          1      False
4    652  591              Amoonguss  ...    30          5      False

[5 rows x 15 columns]

In [ ]:
new_df2 = new_df.reset_index(drop=True)  # remove the old index
new_df2.head()

     #                   Name Type 1  ... Speed  Generation  Legendary
0    3               Venusaur  Grass  ...    80           1      False
1    3  VenusaurMega Venusaur  Grass  ...    80           1      False
2   45              Vileplume  Grass  ...    50           1      False
3   71             Victreebel  Grass  ...    70           1      False
4  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 14 columns]

In [ ]:
new_df.reset_index(drop=True,inplace=True)  # inplac:True  : after changes , change the original file , we dont need to define new variable
new_df.to_csv('filtered.csv')
new_df.head()

     #                   Name Type 1  ... Speed  Generation  Legendary
0    3               Venusaur  Grass  ...    80           1      False
1    3  VenusaurMega Venusaur  Grass  ...    80           1      False
2   45              Vileplume  Grass  ...    50           1      False
3   71             Victreebel  Grass  ...    70           1      False
4  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 14 columns]

In [ ]:
# filtering part of names
df.loc[df['Name'].str.contains('Mega')]

In [ ]:
df.loc[~df['Name'].str.contains('Mega')]      # ~ means NOT

In [ ]:
# ^ : Matches beginning of line
# [a-z] : Match any lowercase ASCII letter     ,      without [a-z] : sarch p and i and d separately
# * and rest of the word
# flags=re.I : Performs case-insensitive matching.
import re
df.loc[df['Name'].str.contains('^pid[a-z]*',flags=re.I)]

       #                 Name  Type 1  ... Speed  Generation  Legendary
20    16               Pidgey  Normal  ...    56           1      False
21    17            Pidgeotto  Normal  ...    71           1      False
22    18              Pidgeot  Normal  ...   101           1      False
23    18  PidgeotMega Pidgeot  Normal  ...   121           1      False
578  519               Pidove  Normal  ...    43           5      False

[5 rows x 13 columns]

# **Conditional changes**

In [ ]:

df.loc[df['Type 1']=='Fire','Type 1'] = 'Flamer'     # df.loc[ row , column ] : row=df['Type 1']=='Fire' , column='Type 1'
# df.loc[df['Type 1']=='Fire'] = 'Flamer'   : without column , all those rows changed to 'Flamer'
#another way : df['Type 1'].replace('Fire','Flamer')
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander   Flamer  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion   Flamer  ...    70           6       True

[800 rows x 13 columns]

In [ ]:
df.loc[df['Type 1']=='Grass','Legendary'] = True   #changing diffrent column
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1       True
1      2                Ivysaur    Grass  ...    60           1       True
2      3               Venusaur    Grass  ...    80           1       True
3      3  VenusaurMega Venusaur    Grass  ...    80           1       True
4      4             Charmander   Flamer  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion   Flamer  ...    70           6       True

[800 rows x 13 columns]

In [ ]:
df.loc[df['Total']>500,['Generation','Legendary']] = ['test1','test2']
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1       True
1      2                Ivysaur    Grass  ...    60           1       True
2      3               Venusaur    Grass  ...    80       test1      test2
3      3  VenusaurMega Venusaur    Grass  ...    80       test1      test2
4      4             Charmander   Flamer  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50       test1      test2
796  719    DiancieMega Diancie     Rock  ...   110       test1      test2
797  720    HoopaHoopa Confined  Psychic  ...    70       test1      test2
798  720     HoopaHoopa Unbound  Psychic  ...    80       test1      test2
799  721              Volcanion   Flamer  ...    70       test1      test2

[800 rows x 13 columns]

# **Aggregate Statistics using Groupby (Sum, Mean, Counting)**

In [ ]:
#reset data to default
df = pd.read_csv('Pokemon.csv')
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 13 columns]

In [ ]:
df.groupby(['Type 1']).mean()   #groupby: group data based on (here , type 1) and then use information like mean of each group

                   #       Total         HP  ...       Speed  Generation  Legendary
Type 1                                       ...
Bug       334.492754  378.927536  56.884058  ...   61.681159    3.217391   0.000000
Dark      461.354839  445.741935  66.806452  ...   76.161290    4.032258   0.064516
Dragon    474.375000  550.531250  83.312500  ...   83.031250    3.875000   0.375000
Electric  363.500000  443.409091  59.795455  ...   84.500000    3.272727   0.090909
Fairy     449.529412  413.176471  74.117647  ...   48.588235    4.117647   0.058824
Fighting  363.851852  416.444444  69.851852  ...   66.074074    3.370370   0.000000
Fire      327.403846  458.076923  69.903846  ...   74.442308    3.211538   0.096154
Flying    677.750000  485.000000  70.750000  ...  102.500000    5.500000   0.500000
Ghost     486.500000  439.562500  64.437500  ...   64.343750    4.187500   0.062500
Grass     344.871429  421.142857  67.271429  ...   61.928571    3.357143   0.042857
Ground    356.281250  437.500000  73.781250  ...   63.906250    3.156250   0.125000
Ice       423.541667  433.458333  72.000000  ...   63.458333    3.541667   0.083333
Normal    319.173469  401.683673  77.275510  ...   71.551020    3.051020   0.020408
Poison    251.785714  399.142857  67.250000  ...   63.571429    2.535714   0.000000
Psychic   380.807018  475.947368  70.631579  ...   81.491228    3.385965   0.245614
Rock      392.727273  453.750000  65.363636  ...   55.909091    3.454545   0.090909
Steel     442.851852  487.703704  65.222222  ...   55.259259    3.851852   0.148148
Water     303.089286  430.455357  72.062500  ...   65.964286    2.857143   0.035714

[18 rows x 10 columns]

In [ ]:
df.groupby(['Type 1']).mean().sort_values('Attack', ascending=False)

                   #       Total         HP  ...       Speed  Generation  Legendary
Type 1                                       ...
Dragon    474.375000  550.531250  83.312500  ...   83.031250    3.875000   0.375000
Fighting  363.851852  416.444444  69.851852  ...   66.074074    3.370370   0.000000
Ground    356.281250  437.500000  73.781250  ...   63.906250    3.156250   0.125000
Rock      392.727273  453.750000  65.363636  ...   55.909091    3.454545   0.090909
Steel     442.851852  487.703704  65.222222  ...   55.259259    3.851852   0.148148
Dark      461.354839  445.741935  66.806452  ...   76.161290    4.032258   0.064516
Fire      327.403846  458.076923  69.903846  ...   74.442308    3.211538   0.096154
Flying    677.750000  485.000000  70.750000  ...  102.500000    5.500000   0.500000
Poison    251.785714  399.142857  67.250000  ...   63.571429    2.535714   0.000000
Water     303.089286  430.455357  72.062500  ...   65.964286    2.857143   0.035714
Ghost     486.500000  439.562500  64.437500  ...   64.343750    4.187500   0.062500
Normal    319.173469  401.683673  77.275510  ...   71.551020    3.051020   0.020408
Grass     344.871429  421.142857  67.271429  ...   61.928571    3.357143   0.042857
Ice       423.541667  433.458333  72.000000  ...   63.458333    3.541667   0.083333
Psychic   380.807018  475.947368  70.631579  ...   81.491228    3.385965   0.245614
Bug       334.492754  378.927536  56.884058  ...   61.681159    3.217391   0.000000
Electric  363.500000  443.409091  59.795455  ...   84.500000    3.272727   0.090909
Fairy     449.529412  413.176471  74.117647  ...   48.588235    4.117647   0.058824

[18 rows x 10 columns]

In [ ]:
df.groupby(['Type 1']).count()

            #  Name  Type 2  Total  ...  Sp. Def  Speed  Generation  Legendary
Type 1                              ...
Bug        69    69      52     69  ...       69     69          69         69
Dark       31    31      21     31  ...       31     31          31         31
Dragon     32    32      21     32  ...       32     32          32         32
Electric   44    44      17     44  ...       44     44          44         44
Fairy      17    17       2     17  ...       17     17          17         17
Fighting   27    27       7     27  ...       27     27          27         27
Fire       52    52      24     52  ...       52     52          52         52
Flying      4     4       2      4  ...        4      4           4          4
Ghost      32    32      22     32  ...       32     32          32         32
Grass      70    70      37     70  ...       70     70          70         70
Ground     32    32      19     32  ...       32     32          32         32
Ice        24    24      11     24  ...       24     24          24         24
Normal     98    98      37     98  ...       98     98          98         98
Poison     28    28      13     28  ...       28     28          28         28
Psychic    57    57      19     57  ...       57     57          57         57
Rock       44    44      35     44  ...       44     44          44         44
Steel      27    27      22     27  ...       27     27          27         27
Water     112   112      53    112  ...      112    112         112        112

[18 rows x 12 columns]

In [ ]:
# better way to count
# first create a new column for count then use just that column
df['count']=1
df.groupby(['Type 1']).count()['count']  # ['count'] means we want just the 'count' column

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count, dtype: int64

In [ ]:
# how many of type one characters are related to one specific type 2 
df.groupby(['Type 1','Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

# **Working with large amounts of data (setting chunksize)**

In [ ]:
for df in pd.read_csv('Pokemon.csv',chunksize=50):
  print(df.groupby(['Type 1']).mean())

# **For Data science**

In [ ]:
#reset data to default
df = pd.read_csv('Pokemon.csv')

In [ ]:
df['HP'].describe()
#df.HP.describe()

count    800.000000
mean      69.258750
std       25.534669
min        1.000000
25%       50.000000
50%       65.000000
75%       80.000000
max      255.000000
Name: HP, dtype: float64

In [ ]:
df['Speed'].mean()
# df.Speed.mean()

68.2775

In [ ]:
df['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [ ]:
# In data science we often have a need for creating new representations from existing data, or for transforming data from the format it is in now to the format that we want it to be in later.
Speed_mean = df['Speed'].mean()  # speeds based on the mean
df['Speed'].map(lambda x: x-Speed_mean) # or df['Speed']-Speed_mean

0     -23.2775
1      -8.2775
2      11.7225
3      11.7225
4      -3.2775
        ...
795   -18.2775
796    41.7225
797     1.7225
798    11.7225
799     1.7225
Name: Speed, Length: 800, dtype: float64

## Missing Values

In [ ]:
pd.isnull(df['Type 2'])

0      False
1      False
2      False
3      False
4       True
       ...
795    False
796    False
797    False
798    False
799    False
Name: Type 2, Length: 800, dtype: bool

In [ ]:
pd.notnull(df['Type 2'])

0       True
1       True
2       True
3       True
4      False
       ...
795     True
796     True
797     True
798     True
799     True
Name: Type 2, Length: 800, dtype: bool

In [ ]:
df[pd.isnull(df['Type 2'])]

       #        Name  Type 1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
4      4  Charmander    Fire    NaN  ...       50     65           1      False
5      5  Charmeleon    Fire    NaN  ...       65     80           1      False
9      7    Squirtle   Water    NaN  ...       64     43           1      False
10     8   Wartortle   Water    NaN  ...       80     58           1      False
11     9   Blastoise   Water    NaN  ...      105     78           1      False
..   ...         ...     ...    ...  ...      ...    ...         ...        ...
775  705     Sliggoo  Dragon    NaN  ...      113     60           6      False
776  706      Goodra  Dragon    NaN  ...      150     80           6      False
788  712    Bergmite     Ice    NaN  ...       35     28           6      False
789  713     Avalugg     Ice    NaN  ...       46     28           6      False
792  716     Xerneas   Fairy    NaN  ...       98     99           6       True

[386 rows x 13 columns]

In [ ]:
#Replacing missing values
df['Type 2'] = df['Type 2'].fillna('unknown')
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 13 columns]

In [ ]:
# removing a data and replace it wit the mean
df.iloc[1,10] = None

In [ ]:
df

       #                   Name   Type 1  ...  Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...   45.0           1      False
1      2                Ivysaur    Grass  ...    NaN           1      False
2      3               Venusaur    Grass  ...   80.0           1      False
3      3  VenusaurMega Venusaur    Grass  ...   80.0           1      False
4      4             Charmander     Fire  ...   65.0           1      False
..   ...                    ...      ...  ...    ...         ...        ...
795  719                Diancie     Rock  ...   50.0           6       True
796  719    DiancieMega Diancie     Rock  ...  110.0           6       True
797  720    HoopaHoopa Confined  Psychic  ...   70.0           6       True
798  720     HoopaHoopa Unbound  Psychic  ...   80.0           6       True
799  721              Volcanion     Fire  ...   70.0           6       True

[800 rows x 13 columns]

In [ ]:
df[pd.isnull(df['Speed'])]

   #     Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
1  2  Ivysaur  Grass  Poison  ...       80    NaN           1      False

[1 rows x 13 columns]

In [ ]:
df['Speed'] = df['Speed'].fillna(df['Speed'].mean())
df

       #                   Name   Type 1  ...      Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...   45.00000           1      False
1      2                Ivysaur    Grass  ...   68.28786           1      False
2      3               Venusaur    Grass  ...   80.00000           1      False
3      3  VenusaurMega Venusaur    Grass  ...   80.00000           1      False
4      4             Charmander     Fire  ...   65.00000           1      False
..   ...                    ...      ...  ...        ...         ...        ...
795  719                Diancie     Rock  ...   50.00000           6       True
796  719    DiancieMega Diancie     Rock  ...  110.00000           6       True
797  720    HoopaHoopa Confined  Psychic  ...   70.00000           6       True
798  720     HoopaHoopa Unbound  Psychic  ...   80.00000           6       True
799  721              Volcanion     Fire  ...   70.00000           6       True

[800 rows x 13 columns]

In [ ]:
#reset data to default
df = pd.read_csv('Pokemon.csv')

In [ ]:
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 13 columns]

In [ ]:
#The replace() method is worth mentioning here because it's handy for replacing missing data which is given some kind of sentinel value in the dataset: things like "Unknown", "Undisclosed", "Invalid", and so on
df['Type 2'].replace(np.nan,'Best')[:50]  # ATTENTION : for describing NaN we have to use np.nan

0     Poison
1     Poison
2     Poison
3     Poison
4       Best
5       Best
6     Flying
7     Dragon
8     Flying
9       Best
10      Best
11      Best
12      Best
13      Best
14      Best
15    Flying
16    Poison
17    Poison
18    Poison
19    Poison
20    Flying
21    Flying
22    Flying
23    Flying
24      Best
25      Best
26    Flying
27    Flying
28      Best
29      Best
30      Best
31      Best
32      Best
33      Best
34      Best
35      Best
36    Ground
37      Best
38      Best
39    Ground
40      Best
41      Best
42      Best
43      Best
44     Fairy
45     Fairy
46    Flying
47    Flying
48    Poison
49    Poison
Name: Type 2, dtype: object

In [ ]:
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 13 columns]